{
  "name": "@monorepo-foreman/hello-world",
  "private": true,
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "@monorepo-foreman/amazing-things": "workspace:^0.3.2",
    "@monorepo-foreman/awesome-library": "workspace:*"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "version": null
}
